#dns value
hosts:
  cwpp: "cwpp.dev.accuknox.com"
  cspm: "cspm.dev.accuknox.com"
  soarcast: "soarcast.dev.accuknox.com"
  redis : "redis.dev.accuknox.com"

#clusterissuer
issuerEmailid: devops.alerts@accuknox.com
issuerName: letsencrypt-dev

#secretName
secretName : dev-accuknox-com

namespace:
  istio : istio-system
  divy : accuknox-dev-divy
  soarcast : accuknox-dev-soarcast
  saltstack : accuknox-dev-saltstack
  